<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title>嘻哩嘻哩 (゜-゜)つロ 万岁~-xilixili</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: #000000;
    }

    /* .music {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 50px;
      color: #ffffff;
    } */
  </style>
  <style>
    body {
      background-color: #22475E;
      overflow: hidden;
    }

    .music {
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      position: absolute;
      top: 45%;
      border-radius: 50%;
      color: #ffffff;
    }

    div:nth-child(1) {
      background-color: #FF5460;
      -webkit-animation: move 2s infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
      animation: move 2s infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
    }

    div:nth-child(2) {
      background-color: #FF9D84;
      -webkit-animation: move 2s 150ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
      animation: move 2s 150ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
    }

    div:nth-child(3) {
      background-color: #F0E797;
      -webkit-animation: move 2s 300ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
      animation: move 2s 300ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
    }

    div:nth-child(4) {
      background-color: #75B08A;
      -webkit-animation: move 2s 450ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
      animation: move 2s 450ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
    }

    @-webkit-keyframes move {
      0% {
        left: 0%;
      }
      100% {
        left: 100%;
      }
    }

    @keyframes move {
      0% {
        left: 0%;
      }
      100% {
        left: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="music">♫</div>
  <div class="music">♫</div>
  <div class="music">♫</div>
  <div class="music">♫</div>
</body>

</html>